

<head>
    <meta charset="utf-8" />
    <style>
        body {
            width: 100%;
            margin-left:0px;
            margin-top:0px;
        }
        .header {
            width: 100%;
            height: 104px;
            background: lightgray no-repeat 0 100%;
        }

        div .header li {
            width:100px;
            list-style: none;
            margin-bottom:5px;
            border:1px solid red;
            font-size:20x;
        }
        .main1 {
        float:left;
        margin:0;
        
        }
        .main2 {
        float:right;
        margin:0;
        }
        .main3 {
        float:right;
        }

        .footer {
  float:right;    
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
        <ul class="table">
            <li class="main1"><a href="#main1">Main1</a></li>
            <li class="main2"><a href="#main2">Main2</a></li>
            <li class="main3"><a href="#main3">Main3</a></li>
            <li class="footer"><a href="#footer">Footer</a></li>

        </ul>

        </div>
        <div class="main main11" id="main1">Main1</div>
        <div class="main main22" id="main2">Main2</div>
        <div class="main main33" id="main3">Main3</div>
        <div class="footer1" id="footer">Footer</div>
    </div> 
    
</body>
 
